<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exported Project</title>
  <meta name="twitter:card" content="summary_large_image">

  <style data-tag="reset-style-sheet">
    html {  
      line-height: 1.15;
    }
    body {  
      margin: 0;
    }
    * {  
      box-sizing: border-box;  
      border-width: 0;  
      border-style: solid;
    }
    p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {  
      margin: 0;  
      padding: 0;
    }
    button {  
      background-color: transparent;
    }
    button, input, optgroup, select, textarea {  
      font-family: inherit;  
      font-size: 100%;  
      line-height: 1.15;  
      margin: 0;
    }
    button, select {  
      text-transform: none;
    }
    button, [type="button"], [type="reset"], [type="submit"] {  
      -webkit-appearance: button;
    }
    button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {  
      border-style: none;  
      padding: 0;
    }
    button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {  
      outline: 1px dotted ButtonText;
    }
    a {  
      color: inherit;  
      text-decoration: inherit;
    }
    input {  
      padding: 2px 4px;
    }
    img {  
      display: block;
    }
    html { 
      scroll-behavior: smooth;
    }
  </style>

  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background-color: var(--dl-color-theme-neutral-light);
      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>

  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" data-tag="font">
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css">
</head>

<body>
  <link rel="stylesheet" href="./css/style.css">
  <div>
    <link href="./css/login.css" rel="stylesheet">
    <div class="login-tab-login-tab">
      <div class="login-tab-denrlogo">
        <img alt="Ellipse11621" src="login_images/external/ellipse11621-hjae-200h.png" class="login-tab-ellipse1">
        <img alt="imageremovebgpreview11621" src="login_images/external/imageremovebgpreview11621-4vz-200h.png" class="login-tab-imageremovebgpreview1">
      </div>
      <img alt="Rectangle91621" src="login_images/external/rectangle91621-wl-800h.png" class="login-tab-rectangle9">
      <span class="login-tab-text">
        <span>Document Tracking System</span>
      </span>
      <span class="login-tab-text02"><span>Remember me</span></span>
      <span class="login-tab-text04"><span>Forgot password?</span></span>
      <span class="login-tab-text06"><span>Back to homepage</span></span>
      <span class="login-tab-text08">
        <span>Don’t have an account?</span>
      </span>
      <div class="login-tab-contact-textfield">
        <span class="login-tab-text10"><span>Your password</span></span>
      </div>
      <div class="login-tab-contact-textfield1">
        <span class="login-tab-text12"><span>Your email</span></span>
      </div>
      <img alt="CancelBut1621" src="login_images/external/cancelbut1621-6sn-200h.png" class="login-tab-cancel-but">
      <!-- Wrap the "Login" text with an anchor tag -->
      <a href="customer_home.html" class="login-tab-login-button">
        <span class="login-tab-text14"><span>Login</span></span>
      </a>
      <img alt="Line41621" src="login_images/external/line41621-j7rv.svg" class="login-tab-line4">
      <div class="login-tab-option-no">
        <img alt="Ellipse11621" src="login_images/external/ellipse11621-taeq-200h.png" class="login-tab-ellipse11">
      </div>
      <img alt="d11621" src="login_images/external/d11621-dy8-800h.png" class="login-tab-d1">
    </div>
  </div>
</body>
</html>
